# waveform-analysis-platform

./: README.md  pom.xml
module-admin/: pom.xml
module-admin/src/main/java/com/nan/waveform/admin/: WaveformAnalysisPlatformApplication.java
module-admin/src/main/java/com/nan/waveform/admin/config/: WebConfig.java
module-admin/src/main/java/com/nan/waveform/admin/controller/: AuthController.java
module-admin/src/main/java/com/nan/waveform/admin/domain/vo/: LoginVo.java
module-admin/src/main/java/com/nan/waveform/admin/mapper/: SysUserMapper.java
module-admin/src/main/resources/: application.yml  logback-spring.xml
module-admin/src/main/resources/mapper/: SysUserMapper.xml
module-common/: pom.xml
module-common/src/main/java/com/nan/waveform/common/domain/entity/: SysUser.java
module-common/src/main/java/com/nan/waveform/common/exception/: GlobalExceptionHandler.java
module-common/src/main/java/com/nan/waveform/common/interceptor/: AuthInterceptor.java
module-common/src/main/java/com/nan/waveform/common/result/: Result.java
module-common/src/main/java/com/nan/waveform/common/utils/: JwtUtils.java
module-comtrade/: pom.xml
module-comtrade/src/main/java/com/nan/waveform/comtrade/controller/: ComtradeRecordController.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/core/analyzer/: HarmonicAnalyzer.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/core/exporter/: CsvExporter.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/core/parser/: CfgParser.java  DatParser.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/domain/dto/: AnalogChannelDto.java  ComtradeParseResultDto.java  DigitalChannelDto.java  SamplePointDto.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/domain/entity/: ComtradeHarmonicResult.java  ComtradeRecord.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/domain/vo/: ComtradeRecordListVo.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/mapper/: ComtradeHarmonicResultMapper.java  ComtradeRecordMapper.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/service/: ComtradeRecordService.java
module-comtrade/src/main/java/com/nan/waveform/comtrade/service/impl/: ComtradeRecordServiceImpl.java
module-comtrade/src/main/resources/mapper/: ComtradeRecordMapper.xml
module-power-quality/: pom.xml
module-power-quality/src/main/java/com/nan/waveform/quality/config/: PowerQualityProperties.java
module-power-quality/src/main/java/com/nan/waveform/quality/controller/: PowerQualityController.java
module-power-quality/src/main/java/com/nan/waveform/quality/core/calculator/: ComplianceJudgeEngine.java
module-power-quality/src/main/java/com/nan/waveform/quality/core/exporter/: WordReportExporter.java
module-power-quality/src/main/java/com/nan/waveform/quality/core/parser/: ExcelParserEngine.java  HarmonicDataListener.java
module-power-quality/src/main/java/com/nan/waveform/quality/domain/dto/: DeviationRowDto.java  HarmonicDataListener.java  HarmonicRowDto.java  PowerQualityDataDto.java  PowerQualityReportReqDto.java  SteadyRowDto.java
module-power-quality/src/main/java/com/nan/waveform/quality/service/: PowerQualityService.java
module-power-quality/src/main/java/com/nan/waveform/quality/service/impl/: PowerQualityServiceImpl.java
module-power-quality/src/main/resources/templates/: input模板v2.docx  input模板v3.docx
module-springai/: pom.xml
module-springai/src/main/java/com/nan/waveform/springai/config/: SpringAiConfig.java
module-springai/src/main/java/com/nan/waveform/springai/controller/: ChatController.java  McpQwenChatController.java  QwenChatController.java
module-springai/src/main/java/com/nan/waveform/springai/dto/: PowerReportOutputDTO.java
module-springai/src/main/java/com/nan/waveform/springai/service/: RagDocumentService.java
module-springai/src/main/resources/mcp/src/: server.py
module-waveform-vision/: pom.xml
module-waveform-vision/src/main/java/com/nan/waveform/vision/config/: OpenCvNativeLoader.java  WaveformVisionProperties.java
module-waveform-vision/src/main/java/com/nan/waveform/vision/controller/: WaveformVisionController.java
module-waveform-vision/src/main/java/com/nan/waveform/vision/domain/dto/: RegionRequestDto.java
module-waveform-vision/src/main/java/com/nan/waveform/vision/domain/vo/: ControlCurveResultVo.java  FrequencyIdentifyResultVo.java  SteadyIdentifyResultVo.java  StepResponseResultVo.java  TransientIdentifyResultVo.java
module-waveform-vision/src/main/java/com/nan/waveform/vision/engine/: OpenCvVisionEngine.java
module-waveform-vision/src/main/java/com/nan/waveform/vision/service/: WaveformVisionService.java
module-waveform-vision/src/main/java/com/nan/waveform/vision/service/impl/: WaveformVisionServiceImpl.java
示例/comtrade/input/: 2023-06-02_10-00-02_sta_SH5522.CFG
示例/comtrade/output/: 2023-06-02_10-00-02_sta_SH5522.csv
示例/waveform-vision/1波形图像暂态最大值识别/output/: 波形图像暂态最大值识别报告_1781513188305.docx
示例/waveform-vision/2波形图像稳态值识别/output/: 波形图像稳态值识别报告_1781520933407.docx
示例/waveform-vision/3频率/output/: 波形图像频率识别报告_1781521372204.docx
示例/waveform-vision/4阶跃响应时间/output/: 波形图像阶跃响应时间识别报告_1781522782960.docx  波形图像阶跃响应时间识别报告_1781522903841.docx  波形图像阶跃响应时间识别报告_1781522952979.docx  波形图像阶跃响应时间识别报告_1781522983607.docx
示例/waveform-vision/5控制曲线响应时间/output/: 波形图像控制曲线响应时间识别报告_1781527519406.docx  波形图像控制曲线响应时间识别报告_1781527678231.docx
